<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro</title>
    <link rel="shortcut icon" href="IMG/icono-web.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="libro-page.css">
    <link rel="stylesheet" href="loading-page.css">
</head>
<body id="body" class="m-0 p-0">
    
    <header class=" col-12 d-flex justify-content-start align-items-center">
        <div id="logo" class="col-md-3 col-4 h-100">
            <a href="index.html">
                <img src="IMG/LOGO-MS.png" alt="" class="h-100">
            </a>
        </div>
        <div id="menu-search" class="col-6 text-center">
            <input id="searchInput" placeholder="Buscar libro" class="input col-8 m-auto" name="text" type="text">
            <button id="searchButton" onclick="buscarLibro()" class="button2"><i class="fa-solid fa-magnifying-glass"></i></button>
            <div id="resultados"></div>
        </div>
        <div id="menu-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav id="menu" class="col-6">
            <h1 class="col-3">Menú</h1>
            <hr>
            <div id="menu-search-2" class="col-10 text-center m-auto mt-3 mb-3">
                <input id="searchInput2" placeholder="Buscar libro" class="input col-8 m-auto" name="text" type="text">
                <button id="searchButton" onclick="buscarLibro()" class="button2"><i class="fa-solid fa-magnifying-glass"></i></button>
                <div id="resultados2"></div>
            </div>
            <ul class="col-12 p-0 d-flex flex-column justify-content-evenly align-items-center">
                <li class="col-8 mb-4 position-relative menu-toggle">
                    <a href="" class="h-100 d-flex display-submenu">
                        <button type="button" class="bttn col-12">Categorías</button>
                    </a>
                    <ul class="submenu p-0 col-12 d-flex flex-column align-items-center mb-2">
                        <li class="w-100 text-center p-1"><a href="categoria.html?subject=Ficcion">Ficción</a></li>
                        <li class="w-100 text-center p-1"><a href="categoria.html?subject=Adventure">Aventura</a></li>
                        <li class="w-100 text-center p-1"><a href="categoria.html?subject=Fantasy">Fantasía</a></li>
                        <li class="w-100 text-center p-1"><a href="categoria.html?subject=Economics">Economía</a></li>
                    </ul>
                </li>
                <li class="col-8 mb-4 position-relative menu-toggle">
                    <a href="" class="h-100 d-flex display-submenu">
                        <button type="button" class="bttn col-12">Categorías</button>
                    </a>
                    <ul class="submenu p-0 col-12 d-flex flex-column align-items-center mb-2">
                        <li class="w-100 text-center p-1"><a href="">Ficción</a></li>
                        <li class="w-100 text-center p-1"><a href="">Aventura</a></li>
                        <li class="w-100 text-center p-1"><a href="">Distopia</a></li>
                        <li class="w-100 text-center p-1"><a href="">Otros</a></li>
                    </ul>
                </li>
                <li class="col-8 mb-4 position-relative menu-toggle">
                    <a href="" class="h-100 d-flex display-submenu">
                        <button type="button" class="bttn col-12">Categorías</button>
                    </a>
                    <ul class="submenu p-0 col-12 d-flex flex-column align-items-center mb-2">
                        <li class="w-100 text-center p-1"><a href="">Ficción</a></li>
                        <li class="w-100 text-center p-1"><a href="">Aventura</a></li>
                        <li class="w-100 text-center p-1"><a href="">Distopia</a></li>
                        <li class="w-100 text-center p-1"><a href="">Otros</a></li>
                    </ul>
                </li>
                <li class="col-8 mb-4 position-relative menu-toggle">
                    <a href="login.html" class="h-100 d-flex display-submenu">
                        <button type="button" class="bttn col-12">Login</button>
                    </a>
                </li>
            </ul>
            <i id="close-menu" class="fa-solid fa-xmark"></i>
        </nav>
    </header>
    <main class="pb-5">
        <div id="banner">
            <img src="IMG/book-banner-1.jpeg" alt="" class="w-100">
            <img id="book-image" src="" alt="" >
        </div>
        <div id="book-content" class="row col-12 m-auto d-flex justify-content-evenly pt-5">
            <div id="book-img" class="col-2">
                <img id="book-image2" src="" alt="" class="col-12">
            </div>
            <div id="book-info" class="col-10 col-sm-8">
                <h1 id="book-title"></h1>
                <p id="descripcion"></p>
            </div>
        </div>
        <div id="loader">
            <div class="wrapper">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="shadow"></div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer" class="row justify-content-center w-100">
          <div id="newsletter" class="col-md-4 col-10 d-flex flex-column align-items-center">
            <div id="newsletter-info">
              <h4 class="text-center col-10 pb-3 m-auto">¡Manténgase informado todo el tiempo!</h4>
              <p class="text-center col-10 m-auto pb-3">Suscríbase a nuestro newsletter y reciba información antes que nadie.</p>
              <form action="#" class="text-center d-flex justify-content-center col-10 m-auto">
                <input type="email" name="Email" placeholder="Correo Electrónico" class="col-9">
                <button type="submit" class="custom-btn btn-1" class="col-3">
                  <i class="fa-solid fa-arrow-right"></i>
                </button>
              </form>
            </div>
            <img src="IMG/news-2.gif" alt="">
          </div>
          <div id="help" class="col-md-4 col-sm-6 col-10 d-flex flex-column align-items-center">
            <div id="help-info">
              <h4>Ayuda</h4>
              <hr>
              <p>FAQ</p>
              <p>Centro de Ayuda</p>
              <p>Términos y servicios</p>
            </div>
          </div>
          <div id="RRSS" class="col-md-4 col-sm-6 col-10 d-flex flex-column align-items-center">
            <div id="rrss-info">
              <h4>Redes Sociales</h4>
              <hr>
              <p><i class="fa-brands fa-square-facebook"></i>Facebook</p>
              <p><i class="fa-brands fa-square-instagram"></i>Instagram</p>
              <p><i class="fa-brands fa-square-x-twitter"></i>Twitter</p>
            </div>
          </div>
        </div>
      </footer>
</body>
<!-- BUSCAR LA INFORMACION -->
<script>
    function buscarLibro() {
        if (window.innerWidth <= 550) {
            const terminoBusqueda = document.getElementById("searchInput2").value;
            const apiKey = "AIzaSyCvMHg8Bn8Z7AmgKQU7wG_EJ0MODawA4Qo";
            const url = `https://www.googleapis.com/books/v1/volumes?q=intitle:${terminoBusqueda}&key=${apiKey}`;
            
            if (terminoBusqueda != '') {
                fetch(url)
                .then(response => response.json())
                .then(data => mostrarResultados(data))
                .catch(error => console.error('Error:', error));
            }
            else if (terminoBusqueda == '') {
                mostrarResultados('');
            }
        }
        else if(window.innerWidth > 550){
            const terminoBusqueda = document.getElementById("searchInput").value;
            const apiKey = "AIzaSyCvMHg8Bn8Z7AmgKQU7wG_EJ0MODawA4Qo";
            const url = `https://www.googleapis.com/books/v1/volumes?q=intitle:${terminoBusqueda}&key=${apiKey}`;
            
            if (terminoBusqueda != '') {
                fetch(url)
                .then(response => response.json())
                .then(data => mostrarResultados(data))
                .catch(error => console.error('Error:', error));
            }
            else if (terminoBusqueda == '') {
                mostrarResultados('');
            }
        }
      
    }
    
    function mostrarResultados(data) {
        if (window.innerWidth <= 550) {
            const resultadosDiv = document.getElementById("resultados2");
            resultadosDiv.innerHTML = '';
            
            if (data.items && data.items.length > 0) {
                data.items.forEach(item => {
                    if (item.volumeInfo.description != undefined && item.volumeInfo.readingModes.text != false) {
                        const libroDiv = document.createElement("div");
                        const link = document.createElement("a");
                        link.href = `libro-page.html?id=${item.id}`;
                        link.textContent = item.volumeInfo.title;
                        libroDiv.appendChild(link);
                        resultadosDiv.appendChild(libroDiv);      
                    }
                });
            } else {
                resultadosDiv.textContent = "No se encontraron resultados.";
            }
        }
        else if(window.innerWidth > 550){
            const resultadosDiv = document.getElementById("resultados");
            resultadosDiv.innerHTML = '';
            
            if (data.items && data.items.length > 0) {
                data.items.forEach(item => {
                    if (item.volumeInfo.description != undefined && item.volumeInfo.readingModes.text != false) {
                        const libroDiv = document.createElement("div");
                        const link = document.createElement("a");
                        link.href = `libro-page.html?id=${item.id}`;
                        link.textContent = item.volumeInfo.title;
                        libroDiv.appendChild(link);
                        resultadosDiv.appendChild(libroDiv);      
                    }
                });
            } else {
                resultadosDiv.textContent = "No se encontraron resultados.";
            }
        }
      
    }
</script>
    <!-- CARGAR INFORMACION -->
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            cargarInfo();
        })
        function cargarInfo() {
            var params = new URLSearchParams(window.location.search);
            var id = params.get('id');
            const url = `https://www.googleapis.com/books/v1/volumes/${id}`;

            fetch(url)
            .then(response => response.json())
            .then(data => {
                    console.log(data.volumeInfo);
                    const bookTitle = document.getElementById("book-title");
                    bookTitle.innerHTML = data.volumeInfo.title;
                    console.log(bookTitle);

                    const bookDescripcion = document.getElementById("descripcion");
                    bookDescripcion.innerHTML = data.volumeInfo.description;
                    console.log(bookDescripcion);

                    const bookImage = document.getElementById("book-image");
                    if (data.volumeInfo.imageLinks.medium != undefined) {
                        bookImage.setAttribute("src", data.volumeInfo.imageLinks.medium);
                    }
                    else{
                        bookImage.setAttribute("src", data.volumeInfo.imageLinks.small);
                    }

                    const bookImg = document.getElementById("book-image2");
                    if (data.volumeInfo.imageLinks.small != undefined) {
                        bookImg.setAttribute("src", data.volumeInfo.imageLinks.small);
                    } else{
                        bookImg.setAttribute("src", data.volumeInfo.imageLinks.thumbnail);
                    }
                }
            )
            .catch(error => console.error('Error:', error));
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- DISPLAYEAR MENU -->
    <script>
        const closeMenu = document.getElementById("close-menu");
        const menu = document.getElementById("menu");
        const displayMenu = document.getElementById("menu-toggle");
        const header = document.querySelector("header");
        let menuClosed = false;

        closeMenu.addEventListener('click', function() {
            if (!menuClosed) {
                menu.style.width = '0px';
                menu.style.overflow = 'hidden';
            }
        })

        displayMenu.addEventListener('click', function () {
            if (window.innerWidth <= 550) {
                menu.style.width = '100%';
                menu.style.overflow = 'visible';
            }
            else if(window.innerWidth > 550){
                menu.style.width = '50%';
                menu.style.overflow = 'visible';
            }
        })
    </script>
    <!-- LOADER -->
    <script>
        const loader = document.getElementById("loader");
        const body = document.getElementById("body");

        setTimeout(() => {
            loader.style.display = "none";
            body.style.overflow = "auto";
        }, "2000");
    </script>
</html>